# README #

Samjhana is an android application targeted towards elderly citizen.

Version Beta 1.1


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact